A„

1111110111οώ01001 deperditum 1101101110, quae expliffl ne·
quii5 1001010111 10 00101110 uel 11011110, rasione 1011001001 Plano·-
nerum »uncinus, lyoinus« 11111110,οαήοὶ00, quod 101-
‘bum 001 Graecorum 11011011ος.

Juru vero 11110 r 111011 propter liquidam naturam in ser·
01000 plebejo nonuunquam 11001 t 01 p consonantes 01111101, si
10 syllaba antecedente ueletiam sequente jem 011010 r litere
001 ilique Rilsohelius (of. 111111. Vll p. 551 sqq. 01 quoe in
ejusd. opuseo. phil. Il p. 116 adjectu sunt) 100001 »pistrinum«
1101110 Plauti eod. B. »pristriuum« Pseud. 1, 5, ‘18;84; 811
4, 5, 9 seriptum 0000; 110 quoque Lucil. Non. p. 217. Ille
igitur »prieirinem« scripturam mavult Plauto vindicare3 01.
praeterret 01111111 001.Ρο1.Αο0. 8, 115; frustra 0011111111.
11001412, pristris 0 Aen. 5, 151, proprior proprius (pro
propior 010.) Palatinus 0111111100. Vergil semper 01001110 versu
218 11101111,- 110111110 Β. ’5, 694, oi Ribb. prolegg. p. 443.
Quibus exemplis 0110 801001011111 copiam l pp 20, 11 01 111
p. 5, 01101111101101. N. 2667, Μο10110110 01011. 4981111101-
10101110 ibid. 719, ,4; ·- frustum, non frustrum 0010 dicendum
1000010111. Prob. 199, 3 Κ. 010. *1. Ex que exemplorum 110-
quentia 011111001 11101 r interpositum 000 fortuito per lapsum
0010101 0111110001001 10 plebeju dicendi consuetudine collocutum
0000. Ae quum 01101 Petronium nonuunquam 0110010110 10
vocibus, quse 0111010111 praebent eudem ratione 1010110111, mihi
videor in heo scripture vulgarem pronuntiandi 1011011001 ugno-
10010 libertorum, (1001111110101000101001101.,11110110111 o. 1111,
0. 35, frustra 0. 59, 01011100 0. 3811).

*) Eundem equidem enuntiandi rationem in nonnullis petrino 11101101-
10110100111110 0110011111 01. 11111111111011101111 1011119 pro rostig3 braudrip
1110 1100111. lnveui huuc elocutionis consuetudinem iu ee 110110 Saxo-
8011100100, quoe 001 10101 Albim 01011100 Hercynium.

”J 91000110 levissime 1001011000 Η. codicis lectionem ,01011101 berne
ennenderi arbitror, qnue 0100010110 1001 00010011000010111001100,’1101101

,010110011001101110 „cedriue“‚ queri verbum Munlrerus suspicatus 0011

 

