29

Bag. 7, 8; 2Reg. 23, 7 Vulg. geniculum γόνυ Nah. 2, 10
Vulg, eto. v. Roensch. p. 93 sqq, Postremo autem ea in re
linguae Romanenses maximi momenti sunt, quarum ex usu
iterum colligendum estin deliciis mamonis plebeji nomina de-
minut iva fuisse, quibus plerumque notio nominum genuinorum
erat, tuisoliculus, taurellus, apicula, oricula: Frg. soleil, tau·
0000, abeille, oreille‚ quibus vocibus minime deminut tionis vis
inest, v. Diez. 0011263. Atque Petronius illud verborum
genus non modo Trimalchioni ejusque conlibertis vindicat, sed
etiam Agamemnonem et Encolpium deminutiva adamantes lacit.
cl: arietillum 39, capsella 67, cerebellum 76, 0010110 64 bis,
71 bis, catillum 50, 66 bis, cirpillum 67, clostellum 140,
flapellum 56, 63, 69, labellum 79,10001100 1401151100 28,
0001011027 bis, 45, 58, misellus 63, 65, 0001111074, mustella
46, 00001110 49, ovilla 56, porcellus 40, penicillus 21, pusillas
34, papilla so, 00001040610000100 ιι, no, 09000100,
-· alicula 45, 000001Μο001οε 45, aureolae 66, audaculae 63,
acriculus 73, 74, auricula 67, aedicula 29, 85, 90, articula
6, 7 bis, 131 bia, 138, 000010 44, 46, 47, 111, cellula ll
bis, 136, 000000100418, sculculae 135, foculus 136, plebatu

57, 91,0501001 10000010571011001020,1001010080,97, .

132,134 01.,0 mensula 136, 0000001010οι 63, marceolua 51,
meliusculae 38, rau lierculu 12, 111, 0000001 um 65, offula 56,
58, palm 010 40, palliolum 98, potiuncula 47, preciculas 3, 35,
paturientes 31, 00110οἰ00 67 , seruulus 46, 139, 01010000100150,
0000000010 58, ranunculum 66, sarcinula 10, 81, 99, 000-
calae 71,10010010 12, 100, leaticulae 35, taurulus 39, eir-
paucula 18, 20, vasculum 24, 0010010036, 0000010074, 95.

2. lie substantt. in -monium desinentibus.

Genus nominum in -monium desinentium Gellius valde
vituperavit, quum vehementer in Laberii consuetudinem invehe-

retur, quem 116, 7) »in mimis dixit, quos comparavisset, oppido

 

