39

1110011110 disseramus, quaein universum quidem apud Petronium
sunt 10100, sed nonnullis locis particulis synonymis augentur,
quum ii, qui sermone 1001100 utuntur, rem gravem non gravibus
verbis, quae 0110 act studio delect 10 sunt, sed verbosa orat ione
explicent, 101 quia enim Plaut (lapt. t,4 2, 104. Cure. 3 72.
Cas. 2, 3, 44; 2, 6, 33. Bacch. 1,1, 16, 28. Μ11. 3, 2,
21; 4, 2, 11 ete, vid. lexic. Plautia. Parei. Apulejus 001010,
qui rusticum sermonem affectat, 0110011111 generi inserviens est,
01 ergo igitur M. 1, 27; 4, 237; 9, 636; 10', 683; ll, 764.
quip'pe etenim de mag. 546, 1010 deinde Arnob. 5, 23. Seite
igitur Petronius Trimalchionem hac particularum conjunctione
10011 argumentantem: qaia 0111111 51, qaia 00111001 63.

b. De particulis 1109011010. Quamquam 10 lingua latina
constat negatione duplicata affirmativam effici sententiam, 1001011
barud raro 10 vulgari consuetudine videmus alteram particulam
negativam 011010 adjecta non tolli, sed augeri atque amplificari,
id quod in sermone rustico plurimarum gentium observari licet.
Atque apud poet as tRomanorum 00101000 010110 ejusmodi ext 001,
011100 Βο0011.4,9, 1111100000000100110010101111010.Ερί11
4, l, 6: neque ubi't 011 000010 eto. Bene 0111010 Pettius (ap.
1100101. 111 ,p 113 sqq.) e lege Salica 11000 011110111 exempla:
»nec super 000001010010110 plus de facultate 1000 01111 (habet).
1»111 nulli alteri 000 0011011000 pignus donit solutionis« Quin
>etiarn de usu linguarum Romanensium Diezius haec adnotat
(111, p. 403): »1101111011 101 es«, inquit, »im Romanischen das ·
regierende Verb noch besonders 10 verneinen: 000 possum
reliqua 000 cogit 010 000 0011101008οἁ afferamus Petronii
’,1000οε001111οε0 1111111 boni 100010 01101101042; 1100 0010010 1110
,1100101110 nor> 0100000118000100011111110011011168ς nemini
1111111001ἰο 0010. 76

 

