Aa..

'⁸ · Sed ad alind 3331133331 genus transferatur oratio, quod
urbani scriptores cum ablativo jungunt, quum in rusticitate
accusativi usus frequent 133 sit: tdico verba utendi, fungendi,
⁴fruendi alia, 33 munus fungaris Ρ1333 Τ313, 3131 1, fungi
fortunas Most. 1, 1, 43, 3131331 frunisci laud 4, 3, 73, etc.

3111. Η31333 Ι, pp. aru-¹86. Ac Petronius haec exempla praebet:
<meos sruno‘scor 44, pecualium tuum ,frunrlscum's 7 5. - Quum
3333 Ganymedes dicat 3. 44: „aediles mole euenicl‘, accusa·
313331 Graecorum more adhibet, ex quorum dicendi genere
31313313 sermonem Campaniae 1333313313 fluxerunt, 31. Buechel.
ad. 34 4,.p 48..

Sequitur, 3311331333 mentionocis effluenditfiat, quam
Trimalchiot transit 133111 33333333 3,71 Et tquum ejus con-
structionis exempla apud scriptores rusticae aetatis reperiantur,
3311331333, 33 pro errore Traguriani uerba accipiamus3 31. num-
quid fons de eodem foramine emanat dulcemt 33 33133331 aquam
Leon Ρ33. de confi. 313 33113333 -virgulae 13 333 3333133133
ortum ca 3333 113 lacrimas fluunt Isid. origg 17, 8 Petra
aquas fluxit himbros hexaem. 1, 3, vid Muncker ad Η33 gin.

,1,93333335753113333. ·

” ’ Jam simplicem accusativum rustico more cognoscimus
duobus triclinii locis positum esse, quihus sermonis urbani usus
'praepositionem requirit: cf. Afro'ccm ire 3. 48. Eandem rationem
1131113333 3111 333331 3333, cf. Thessaliam pervenire Apul. M. 1, 24,
missus Germaniam superiorem translatus est, Spart. 1133131. -
'Alterum vero Petronii 311313313311133 33313. 51): admissus Cae·
sarem est, cujus structurae aliud exemplum non iuvenitur, sed

*tumen non dubium 333, quin 1113113313,3333313331333Τ31-
ζ13313111333111 (13333, 13 ceteris ejus 311113 313 collocanda. '

11) De 33311113( Quamquamu adju tandi verbum accusativum
poscit, tamen in sermone plebeo dativum n onnunquam illi 331113
conjunctum esse Petronii structura nohis persuadet, quac inest

'verbis c. 62 his: nodis adjulusses. 'Ac ne quis librarii errore
illud vitium exortum esse opinetur, 'eandem constructionem

 

