ι36

in controversiam essee. 15. - in puehls'co effundere 71.
snt in frenos c. 42. - in balneo descendere 77.
videbo 10 z'n praeliarem 58. -- 1011010000001126.

- 111 deversorio 0011111119.

- in 0101111000110101311. „ .

Adde 0100 praepositionis 0. nco. conjunctae baec exempla:
pree 11010 000 0. 34, pone 1110100 c. 463 01. 0100 001010 flagitia,
Apul. M. 7 , les, si quidem codicum auctoritatem sequimur3
praesumem mundum, cosmogr. vet. nGothofr. 0110. 111·;0100
omues Galilaeos Luc. 13, 2, lt. cd (1111110111, 0100 illum phari·
seeum Luc. 18, 14, cod. Vera, prae multitudinem piscium Joa
11, 6, oe. Vere. Veron. Brlx, prae participes tuos Hebr. l, 9,
c. Clau, vid Roenscb. p. 412. 11011111Ιί101 aliae praepositiones,
quae ablativum 0011110111, iu plebeja consuetudine c. accusativo

conjunguntur, 01 010 1011111101 Grom. p. 343, 010 010 nos, pree. , ζ

eccles. vetust, de lapides Grom. p. 3411, cum gregem suam l. Sal.
tit 383 enm quem 01011. 46119, eum conjugem Grut. 11311, 13.

4. 110 mollis,

Vulgavis dicendi consuetudinis est, quum plebs vividum
sermonem adamat, enuntiationis membra ratione 0010100110,
qnam vocant grammatici, inter se conjungere et 101 conditionales,
caussales, temporales elias, quae ex sententia suut subjungen-
rto, singulas, eirvgulis enuntiatis componere. ltaque in seu·
tentiis interrogativis. 0100 ab altera enuntiatione pendent, vi·
tlemus nen subjunctivum, sed indicativum adhiberi, quo
100ςί1 interrogatio 0111111001. Atque Haasius lad Reisig. 0. 597
adnot. 504) et Holtzins (syntex. prisc. 101. 101. 11, 01101 fre· ¹
quentisaimum hune apud comicos indicativum censent sermonis
plebeji usu 0110 explicandum, in quo »enuntiationem unam ab ’
altera pendere facile negligatur, et quae e solu cogitatione
suspensa sint, saepissime tauquam 10010 animo proponantur‹;
11. sentio, quam 10111 agitis Plaut. Capt. 2073 responde quid

 

