auctores sunt. 6111116611. M. Rh. VII, 606 sqq„ opuscc. phil.
11, p. 574 61 ind. p. 734. Ampliorom vcro formam in vulgari
consuetudine valdo usitatam fuisse, cognoscimus ex usu linguarum
Romanensium, quum Italorum »lette«, Hisp. »leche« Fr. »leit«
6666161166166 sed ex altera laete originem 66116661111666161,
of. iliez. gr. 1, p. 193 de accussativi {forma lactem vid. quae
p. 24 dicemus. —- Ml vocativum plus, qui apud Petronium in ⁶
c. 116 est, existimo in 66116666 plebejo omnino et omnium ‘ge-
nerum 66 utriusque numeri fuissc; is enim non modo pro voc.
pl. gen. maso. »mei« (61 Ρ16111. Cist. 4, 2, 8, 3) sod 611661 pro
166. semoing. »mea« usurpatus est3 cf. »mi mater« 161. Capit.
Maxim. lun. 3 vid Nauali, 134. -

lam peuce verba de ablativi forma dttdee Petr. c. 44
faciamus3 sic 66161 Β11661161611 emendatione recepta legimus,
quum 66 vox sententiae egregie conveniat. Neque insolita illa
formae consuetudine plebis abest, quae quum -bue terminatio
genuinum ablativi l⁸⁰ declinationis suffixum sit, antiquissimam
declinandi rationem servavit, of. dibus 0111124, 6, 46, 3; 38,
53 618, 3;1111666161(1.2, 9, 11110161. indic. - adde: amici-
66601611 4681, 66161161Ν. 6411; 61Β1166661. lib. de declinat.
lat. p. 65. 0616616116 igitur, ue cum Roenschio (p. 262116111-
cemus 116616666 ex 11⁸ declinatione in [11⁸¹m transiisse. — Mirus
denique declinandi modus Petroniano verbo Apelletem 6. 64
inest qua 161616 confirmare mihi videor Schuchardtii de plebeja
in -tte declinatione sententiam, cf. Sohuch. 1, p. 34. Ejusdem
generis sunt haec exempla: Themistocletis, Eugenotis‚ 3116666116,
Eutychetis, 1111 01111. indicem¹ grammaticum. -— Ac Buechelerus
ed. Patron. prael. p. 10 plebis propriam in -ae'e declinationem
indagavit, quum permultis inscriptionum exemplis demonstraret
Petronium vitiosam vulgi consuetudinem imitatum formas Pli-
1616116111 6. 46 61 6666166616 6. 63 pro Philerotem et Nicerotem
adhibuisse. cf. Phileronem 011111. p. 201, 3. Ρ61161661 Mutat.
p. 1488, 3,Ρ1111616616 1.,11. 6310, Eronis ibid. 3733, 3323, 4783 otc,
vid. etiam 86116611. 1, p. 34, ot. Bneohsl. 1161166116161. pp. 35, 36.

 

