i

1113333111· 3. 58 1333313αωί311, dupondii ibid. - Jam vero
m litere 33333333 cuditur u 3333113 313 i iu hisce verbis: ducum
3 37 purniummueo. 313 1333111113 [mcuch. 69, quem 333331
egregie Buechelerue cx libri manuscripti 13311333 »ipsum em-
mcem« restituit. oi 311333 33333. edo. 623. 74.

Atque pro suffixo -ieul in 33113333 quotidiano -uocl pro·
nuntiare solebant, quaerente, quum valde 3313333 esset, etiam
iu linguas Romanenses tremiit 3111131. gr. 11 302. - Paucis,
ei plneet, exemplis illum loquendi consuetudinem explicemus:
. oi. 333133113183133 44, 325 ecl Μ313.;3333333131“333 .
p. 220. ital 3333331113, - peduculos gloss. 33. cmg. 3. h. 3. et
= up. chffcnbeohinm p. 420; slis 3113133111 3. ep. 83113311. 11 p. 228
sqq. 111 p 239. Jamque vocem peduoium 33133333133333
Petronius 3. 37 numerumnunerum 3. 63.

Aliud denique exemplum restet, in qno u pro 1 videtur
3333313333 esse: dieo Tragurium lectionem mrwoilumea 3. ι39,

’ Ei 33113, qui bubliotluoa, 1131193313, Concutiens etc rustice
, loquitur, non dubito illud muniturum tribuere, quum litere
· inobsequeute lit 3. tunquam u vulgari ratione pronuntiate 313.

Ι3111131111331331ς bueomum insonuere. 179; dusomum Mur.
“ 1902, 6; munere ibid. 1731, 3. Sohuoh. 11 236. Atque Momm·
3331330. LL. 681 adnotat genetivum antiquum 111⁸· declinationis
in us retentum esse in rustice lingue 331 Caesariana aetate cf.
0113331330. I L. 685. Venetus 1. N. 42273 inspice 0111333311
333333-11111113.240.
γ. de 3333333 1 3331113

Breviter de syncope 1 vocalis egemus, quoe ciente 1ο
suffixum posite est, quum 33 pingunt 33113333 3313 u carent, non-¹
33333331 13 sermone plehejo ejicitur. Atque 111 app. Prob.
33. 198 331993133131331, 3311131113, calido, viridis« dicatur
pro »iricdn, 33113, circlis«, qne rustice pronuntiatione Rome-
333333 queque utuntur, 31. 13. »froddo caldonio«. 3. Cornell
22; 83113311. 11 111. Quem enuntiandi 1331311331 Petronius imi-
tatus usurpavit‘has formu: ealda 3. 41, caldum 653 68, caldum

 

