35. ¹

legimus in nummo quodam (31. 11111131, doctr. num. VIII, p. 223),
3111 11333 333 inscriptio: Deus adjuta Romanis. Et quum in
Placidi'gloss. p. 431 doceatur, »et adjuva me et adjuva mihi
utrumque dici posse, 13311113 tamen me«, perspicuum 333, da·
tivum repudiari tanquam rustica consuetudine adhibitum deri·
vato antem verbo eandem 33 simplici rationem inesse oportet.
Neque Rom‘anensium usum existimo esse praetermittendum, qni
dativum cum verbo adjutandi jungere solent 31. Dies. gr. 111, p. 38.

3 03 praepositionibus.

Legenti mihi libros, qui rust 133 aetate compositi eunt,
praepositionum usus offensam praebere visus 333, quum illo ⁴
tempore in casuum 33331333, quam 133333311133133133333333·
satirus crebro inter 33 confundantur. Ac permulta 8313333133,
113 dictionem »ad fratre sno« Jul. Cepit. Ver Imp. 9 1113313333,
contulit scripti. hist. Aug. Ι, pp. 430, 431, quum 33333 judicaret
, (os. 1, p. 343) »non omnia. quae 113311333311111311111133311133·Ι
perimetur, loquendi genera ad grammaticas regulas 3333 revo-
canda«. Iurabit nonnullos 13333 afferre: in mentem 3333 Plaut.

- Amphitr. 1, 1, 25 in fornacem coquere (133. 3. 3. 39, 2 etc.

31. Gessneri thesaur. rustic. - in curiam fuerunt Grut. 214,
mansi 133 33113 udinem Mon. miss. p. 47 in fines ponere, 111 medium
esse Fausto 3113133. Grom. p. 308, in praesidio dare Hygiri

fer, 13 33331113 adduceres. 100, deducere rn lde montes. 92,
quo loco alia exempla e sermone plebejo desumpta Munekems
contulit3 praeterea vid. ea, quae Roenschius pp. 406, 407,
410-412 collegit3 3111333113 3113133, quamquam in imegioiio
graeca εἰς praeposit 13 333, tamen in culn ablativo conjunctum
praebent, multaque, quamquam in graecis verbis’ ev praepo
31313333,133.333.3331311.33311131 Sed 13113 ad Pet tronium 3333·
damus, quem, quum post 13 praepositionem 31111131 atque 31
pectamus 33331133 3311111333, illam plebis 33313333331311333311331·
3333133333, non vero, id quod Studerns rn. Rh. 11, p 70 3313333,
Graecorum usum, ot:

 

